# CaiguruNew

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/caiguru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caiguru/buyer/buyerAddAddress/: AddAddressModel.kt  BuyerAddAddressActivity.kt  BuyerAddressMapBoxActivity.kt
app/src/main/java/com/example/caiguru/buyer/buyerOrder/: BuyerOrderAdapter.kt  BuyerOrderFragment.kt
app/src/main/java/com/example/caiguru/buyer/updatedAddress/: UpdatedAddressActivity.kt  UpdatedAddressMapBoxActivity.kt
app/src/main/java/com/example/caiguru/commonScreens/blockedUser/: BlockedUserActivity.kt  BlockedUserAdapter.kt  BlockedUserModel.kt  BlockedUserRepository.kt  BlockedUserViewModel.kt
app/src/main/java/com/example/caiguru/commonScreens/chat/: ChatActivity.kt  ChatAdapter.kt  ChatParent.kt  ChatParentAdapter.kt  ChatRepository.kt  ChatViewModel.kt  ConnectionsAdapter.kt  ModelChat.kt  ModelConnection.kt
app/src/main/java/com/example/caiguru/commonScreens/dashBoardParentActivity/: CustomPagerAdapter.kt  DashBoardBuyerActivity.kt  DashBoardRepository.kt  DashBoardViewModel.kt  MyBackgroundServices.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/caiguru/commonScreens/earnCreditsConvert/: CreditConvertActivity.kt  CreditConvertRepository.kt  CreditConvertViewModel.kt
app/src/main/java/com/example/caiguru/commonScreens/forgotPassword/: ForgetClick.kt  ForgetRepository.kt  ForgetViewModel.kt  ForgotModel.kt  ForgotPasswordActivity.kt
app/src/main/java/com/example/caiguru/commonScreens/help/: HelpActivity.kt
app/src/main/java/com/example/caiguru/commonScreens/hideEmoji/: HideEmoji.kt
app/src/main/java/com/example/caiguru/commonScreens/imageFullScreenDisplay/: FullScreenImageViewAdapter.kt  ImageFullScreenActivity.kt
app/src/main/java/com/example/caiguru/commonScreens/loginScreen/: ErrorModel.kt  LoginActivity.kt  LoginListener.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/caiguru/commonScreens/networkError/: NetworkErrorActivity.kt
app/src/main/java/com/example/caiguru/commonScreens/notificationHelper/: MyFirebaseMessagingService.java  NotificationHelper.java  NotificationModel.kt
app/src/main/java/com/example/caiguru/commonScreens/referralCode/: ReferralCodeActivity.kt  ReferralViewModel.kt  RefferalCodeRepository.kt
app/src/main/java/com/example/caiguru/commonScreens/registerActivity/: NextClick.kt  RegisterActivity.kt  (+3 more)
app/src/main/java/constant_Webservices/: BuyerLevelModel.kt  Constant.kt  RoundedBottomSheetDialogFragment.kt  SellerLevelModel.kt  WebServices.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: adress_show_arrow_24dp.xml  alert_rectangle.xml  back_button_black.xml  bg_dialog.xml  bg_white.xml  bg_white_uper.xml  buyer_home_product_curve_rectangle.xml  checkbox_background_for_purple.xml  checkbox_background_for_yellow.xml  circle__fill_purple.xml  circle_background_full_yellow.xml  circle_background_grey.xml  circle_background_purple.xml  circle_background_red.xml  circle_background_white.xml  circle_background_yellow.xml  circle_background_yellow_editprofile.xml  circle_yellow.xml  counter_bg.xml  curve_address.xml  curve_rectangle_category_grey.xml  curve_rectangle_category_orange.xml  curve_rectangle_category_purple.xml  curve_rectangle_category_white.xml  curve_rectangle_credit_border_yellow.xml  curve_rectangle_credit_purple.xml  curve_rectangle_credit_purple_fillcolor.xml  curve_rectangle_dialog_uselected_yellow.xml  curve_rectangle_fill_purple.xml  curve_rectangle_full_green_color.xml  curve_rectangle_full_grey.xml  curve_rectangle_full_red_color.xml  curve_rectangle_full_white_no_corners.xml  curve_rectangle_one_light_yellow.xml  curve_rectangle_one_purple.xml  curve_rectangle_referal_purple_fillcolor.xml  curve_rectangle_referral_credit_purple.xml  dotted.xml  down_arrow_yellow.xml  editext_box.xml  (+279 more)
app/src/main/res/layout/: activate_location_layout.xml  activity_add_address.xml  activity_archive_chat.xml  activity_archive_chat_messages.xml  activity_blocked_user.xml  activity_buyer_address_map_box.xml  activity_buyer_cancelled.xml  activity_buyer_credit_earned.xml  activity_buyer_delivery_details.xml  activity_buyer_editprofile.xml  activity_buyer_finalize_order_details.xml  activity_buyer_home_view_detail.xml  activity_buyer_my_order.xml  activity_buyer_notification.xml  activity_buyer_notification_confirmation.xml  activity_buyer_order_complete.xml  activity_buyer_order_details.xml  activity_buyer_pending_approval.xml  activity_buyer_shop_post.xml  activity_buyer_to_be_delivered.xml  activity_buyeropen_shopping_list.xml  activity_change_password.xml  activity_chat.xml  activity_chat_messages.xml  activity_choose_seller_delivery_details.xml  activity_choose_seller_load_more.xml  activity_choose_seller_place_order.xml  activity_choose_seller_shopping_list.xml  activity_choose_seller_suggest_product.xml  activity_closed_list.xml  activity_comment_buyer.xml  activity_credit_earned_by_shopping_list.xml  activity_customer_list_delivery_detail.xml  activity_customer_uploaded_open_list.xml  activity_delivery_detail.xml  activity_delivery_zone.xml  activity_delivery_zone_map_box.xml  activity_drag_drop_product.xml  activity_editprofile.xml  activity_finalize_order.xml  (+207 more)
app/src/main/res/menu/: buyer_home_menu.xml  buyer_menu.xml  chat_menu.xml  choose_seller_menu.xml  cities_menu.xml  options_menu.xml  parent_chat_menu.xml  profile_menu.xml  seller_menu.xml  toolbar_main_menu.xml
app/src/main/res/values/: colors.xml  google_map_api.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/caiguru/: ExampleUnitTest.kt
(+424 files in other folders)
