apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 30
    defaultConfig {

        applicationId "com.app.caiguru"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 32
        versionName "1.3.26"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        firebaseCrashlytics {
            nativeSymbolUploadEnabled true
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "8g"
    }

    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
//    buildToolsVersion = '28.0.3'
    buildToolsVersion = '29.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //viewmodel dependency
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //facebook
    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    //gson library
    implementation 'com.google.code.gson:gson:2.8.6'

    //glide dependency
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //map dependencies
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.sucho:placepicker:0.1.8'
   // implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'


    implementation 'com.mercadopago.android.px:checkout:4.28.0'
    // implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    // Recommended: Add the Google Analytics SDK.
    // implementation 'com.google.firebase:firebase-analytics:17.6.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    //implementation 'com.google.firebase:firebase-crashlytics-ndk:17.2.2'
    implementation 'com.google.firebase:firebase-crashlytics-ndk:17.3.0'

    //firebase
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    implementation 'com.android.billingclient:billing:2.2.0'

//pager
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    implementation 'me.relex:circleindicator:2.1.0'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.facebook.android:facebook-share:5.15.3'
    //map box
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v9:0.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.8.0'
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:9.1.0') {
        exclude group: 'group_name', module: 'module_name'
    }
    // implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.6.0'
    //place picker librery
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.11.0'
    // implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0-SNAPSHOT'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:5.1.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.1.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:3.1.0'

//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.3.0'
//
    // implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.7.0'
//set the tempoaray
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'

//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-offline:0.2.0'


}
apply plugin: 'com.google.gms.google-services'
