<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="match_parent"
        tools:context="com.example.caiguru.commonScreens.dashBoardParentActivity.searchProductOrSeller.SearchSellerProuctsActivity">

    <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/searchBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                app:srcCompat="@drawable/back_button_black" />
        <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@+id/searchBack"
                android:orientation="horizontal">


            <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_all_corner_border"
                    android:backgroundTint="@color/light_grey"
                    android:drawableStart="@drawable/ic_search_icon"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="@string/search_products_or_seller"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:textAllCaps="true"
                    android:windowSoftInputMode="stateVisible"
                    android:textSize="14sp"
                    tools:ignore="RtlSymmetry" />

            <TextView
                    android:id="@+id/txtCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/Cancle"
                    android:textAlignment="center"
                    android:textColor="@color/hard_grey"
                    android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/relativeLayout4"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">

        <ImageView
                android:id="@+id/SellerImageChecked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="8dp"
                android:src="@drawable/ic_radio_button_checked_black_24dp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="11dp"
                android:text="@string/products_search"
                android:textColor="@color/purple"
                android:textSize="12sp" />

        <ImageView
                android:id="@+id/ProductImageChecked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="8dp"
                android:src="@drawable/ic_radio_button_unchecked_white_24dp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="11dp"
                android:text="@string/seller_search"
                android:textColor="@color/purple"
                android:textSize="12sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchProductRecycler"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchProductHistoryRecycler"
            android:layout_width="0dp"
            android:visibility="visible"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <ProgressBar
            android:id="@+id/searchProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
            android:id="@+id/paginationProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    <TextView
            android:id="@+id/itemNoData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_result_found"
            android:textSize="18sp"
            android:visibility="invisible"
            android:fontFamily="@font/montserrat_medium"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>