<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

    <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    <TextView
            android:id="@+id/activeShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="@color/green"
            android:fontFamily="@font/montserrat_light"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/active"
            android:textColor="@color/white"
            android:textSize="12sp" />

    <include
            layout="@layout/nodata"
            android:visibility="gone" />

    <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/activeShop"
            android:layout_marginTop="10dp"
            android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOpenList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />
    </LinearLayout>

    <ProgressBar
            android:id="@+id/progressPagination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:visibility="gone" />


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/firstTimeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/activeShop"
            android:background="@color/transparent"
            android:visibility="gone">

        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            <TextView
                    android:id="@+id/txtalert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/you_can_hide_a_product_from_buyer_by_pressing_on"
                    android:textColor="@color/hard_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
                android:id="@+id/allLayoutClick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:elevation="10dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
