<?xml version="1.0" encoding="utf-8"?>
<layout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            tools:context=".seller.sellerOrder.sellerPendingApprovals.SellerPendingApprovalsActivity">

        <include layout="@layout/toolbar"/>

        <TextView
                android:id="@+id/activeOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:fontFamily="@font/montserrat_light"
                android:gravity="center"
                android:layout_below="@+id/toolbar"
                android:padding="4dp"
                android:text="@string/active"
                android:textColor="@color/white"
                android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recyclerldelivered"
                android:layout_marginTop="8dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/activeOrder" />

        <ProgressBar
                android:id="@+id/progresapproval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible" />
        <ProgressBar
                android:id="@+id/progresapprovalPagination"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible" />

        <include layout="@layout/nodata"
                android:visibility="gone"/>
    </RelativeLayout>
</layout>
