<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            tools:context="com.example.caiguru.seller.sellerOrder.sellerApprovalOrderList.SellerApprovalOrderListActivity">

        <include layout="@layout/toolbar" />

        <TextView
                android:id="@+id/activeOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:background="@color/green"
                android:fontFamily="@font/montserrat_light"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/active"
                android:textColor="@color/white"
                android:textSize="12sp" />

        <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/activeOrder"
                android:layout_marginTop="14dp"
                android:fillViewport="true"
                android:visibility="invisible">


            <RelativeLayout
                    android:id="@+id/childlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/txtHeaderCogo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="@string/icongratulations"
                        android:textColor="@color/purple"
                        android:textSize="24sp" />

                <TextView
                        android:id="@+id/txtHeader2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtHeaderCogo"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_toStartOf="@+id/imageView10"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="You have an order"
                        android:textColor="@color/hard_grey"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtHeaderCogo"
                        android:layout_alignParentEnd="true"
                        android:src="@mipmap/congo" />


                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerOrderList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView10" />


                <LinearLayout
                        android:id="@+id/addresslayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recyclerOrderList"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="14dp">

                    <TextView
                            android:id="@+id/headingAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/Delivery_Address"
                            android:textSize="14sp" />

                    <TextView
                            android:id="@+id/txtAddressbuyer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:textAlignment="viewEnd"
                            android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/addressLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/addresslayout"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="14dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/locationmap" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="@string/destination"
                            android:textColor="@color/purple"
                            android:textSize="14sp" />

                </LinearLayout>

                <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_below="@+id/addressLayout"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="14dp"
                        android:background="@color/light_grey" />

                <LinearLayout
                        android:id="@+id/addresslayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="14dp">

                    <TextView
                            android:id="@+id/comissionHeading"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/partial_payment_made"
                            android:textSize="14sp" />

                    <TextView
                            android:id="@+id/txtComissions"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="comission"
                            android:textAlignment="viewEnd"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />
                </LinearLayout>

                <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_below="@+id/addresslayout1"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="14dp"
                        android:background="@color/light_grey"
                        android:visibility="visible" />

                <TextView
                        android:id="@+id/titleCashOnDelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view3"
                        android:drawablePadding="4dp"
                        android:layout_marginStart="14dp"
                        app:drawableRightCompat="@drawable/ic_baseline_info_24"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="14dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/Cash_on_Deliverys"
                        android:visibility="visible" />
                <TextView
                        android:id="@+id/txtYouMustChargeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleCashOnDelivery"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="14dp"
                        android:text="You must charge"
                        android:fontFamily="@font/montserrat_regular"
                        android:visibility="visible"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                <TextView
                        android:id="@+id/txtCashOnDelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view3"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="14dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/Cash_on_Delivery"
                        android:visibility="visible" />

                <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_below="@+id/txtYouMustChargeTxt"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="14dp"
                        android:background="@color/light_grey" />


                <TextView
                        android:id="@+id/minutesAgoList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view2"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="14dp"
                        android:fontFamily="@font/montserrat_regularitalic"
                        android:text="*Purchased Order 20 minutes ago."
                        android:textAlignment="center"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />


                <TextView
                        android:id="@+id/suggestProducttxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/minutesAgoList"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="14dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/suggested_products_for_next_time1"
                        android:textSize="14sp"
                        android:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/suggestedRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/suggestProducttxt" />

                <LinearLayout
                        android:id="@+id/btnlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/suggestedRecycler"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="14dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                    <Button
                            android:id="@+id/btnApproved"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/curve_rectangle_full_green_color"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:paddingLeft="26dp"
                            android:paddingRight="26dp"
                            android:text="@string/Approve"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                    <Button
                            android:id="@+id/btnRejected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/curve_rectangle_full_red_color"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:paddingLeft="26dp"
                            android:paddingRight="26dp"
                            android:text="@string/Reject"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
                android:id="@+id/progressedBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible" />

        <TextView
                android:id="@+id/noData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/No_Data_Reload"
                android:textColor="@color/hard_grey"
                android:textSize="20sp"
                android:visibility="gone" />
    </RelativeLayout>
</layout>
