<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context="com.example.caiguru.buyer.buyerProfile.buyerMyOrder.BuyerMyOrderActivity">

    <include layout="@layout/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myOrderRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar" />
    <!--    <TextView-->
    <!--            android:id="@+id/txtNoData"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_centerInParent="true"-->
    <!--            android:fontFamily="@font/montserrat_medium"-->
    <!--            android:text="@string/No_Data_Reload"-->
    <!--            android:textColor="@color/hard_grey"-->
    <!--            android:textSize="24dp"-->
    <!--            android:visibility="gone" />-->
    <include
            android:id="@+id/myOrderNoData"
            layout="@layout/nodata"
            android:visibility="gone" />

    <ProgressBar
            android:id="@+id/progressPagination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />
    <ProgressBar
            android:id="@+id/progressPagination1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

</RelativeLayout>
