<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <include
                android:id="@+id/commontoolbar"
                layout="@layout/toolbar" />

        <TextView
                android:id="@+id/textViewee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:drawableEnd="@drawable/ic_edit_pencil"
                android:layout_marginTop="32dp"
                android:layout_marginRight="16dp"
                android:drawableStart="@drawable/ic_password_profile"
                android:drawablePadding="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/oldpassword"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/all_title_text" />

        <EditText
                android:id="@+id/editoldpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:fontFamily="@font/montserrat_bold"
                android:hint="@string/oldpassword_hint"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/medium_grey"
                android:textColorHint="@color/medium_grey"
                android:textSize="@dimen/all_title_text" />


        <View
                android:id="@+id/viewww"
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/light_grey" />


        <TextView
                android:id="@+id/textVieweee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:drawableEnd="@drawable/ic_edit_pencil"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:drawableStart="@drawable/ic_password_profile"
                android:drawablePadding="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/new_password"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/all_title_text" />

        <EditText
                android:id="@+id/editchangepassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:fontFamily="@font/montserrat_bold"
                android:hint="@string/newpassword_hint"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/medium_grey"
                android:textColorHint="@color/medium_grey"
                android:textSize="@dimen/all_title_text" />


        <View
                android:id="@+id/vieww"
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/light_grey" />


        <TextView
                android:id="@+id/textVieweeee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:drawableEnd="@drawable/ic_edit_pencil"
                android:layout_marginRight="16dp"
                android:drawableStart="@drawable/ic_password_profile"
                android:drawablePadding="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/confirm_password"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/all_title_text" />

        <EditText
                android:id="@+id/editconfirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:fontFamily="@font/montserrat_bold"
                android:hint="@string/confirm_password_hint"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/medium_grey"
                android:textColorHint="@color/medium_grey"
                android:textSize="@dimen/all_title_text" />


        <View
                android:id="@+id/viewwww"
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/light_grey" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/btnRelative"

                android:layout_height="match_parent">

            <Button
                    android:id="@+id/btnDone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_size"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rectangle_curve_loginbutton"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/done"
                    android:textAllCaps="false"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/button_text" />


            <Button
                    android:id="@+id/btnPleaseWait"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_size"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:visibility="gone"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rectangle_curve_loginbutton"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/pleasewait"
                    android:textAllCaps="false"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/button_text" />

        </RelativeLayout>


    </LinearLayout>
</layout>