<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:elevation="2dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rectangle_white_all_corners"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/relativeImage"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userPicFollow"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/circle_background_yellow"
                android:padding="2dp"
                android:src="@drawable/ic_profile" />

        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imgBatchsFollow"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:visibility="invisible"
                android:src="@drawable/ic_profile" />

    </RelativeLayout>


    <TextView
            android:id="@+id/textname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@+id/relativeImage"
            android:fontFamily="@font/montserrat_medium"
            android:text="test"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@+id/btnUnblock"
            android:textColor="@color/purple"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

    <TextView
            android:id="@+id/reputation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textname"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@+id/btnUnblock"
            android:textColor="@color/medium_grey"
            android:layout_toEndOf="@+id/relativeImage"
            android:fontFamily="@font/montserrat_medium"
            android:text="Reputation:"
            tools:ignore="HardcodedText" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@drawable/rectangle_curve_margin"
            android:fontFamily="@font/montserrat_bold"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/unblock"
            android:layout_marginRight="16dp"
            android:textAllCaps="false"
            android:id="@+id/btnUnblock"
            android:textColor="@color/yellow"
            tools:ignore="RtlHardcoded" />

<!--    <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:visibility="invisible"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:background="@drawable/rectangle_curve_loginbutton"-->
<!--            android:fontFamily="@font/montserrat_bold"-->
<!--            android:paddingLeft="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:paddingRight="16dp"-->
<!--            android:text="@string/unblock"-->
<!--            android:textAllCaps="false"-->
<!--            android:id="@+id/btnBlock"-->
<!--            android:textColor="@color/purple" />-->






</RelativeLayout>