<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".seller.sellerOrder.sellerOrdersFragment.SellerOrderFragment">



        <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:text="@string/No_Data_Reload"
                android:textSize="20sp"
                />
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:id="@+id/recyclerOrder"
                android:layout_height="match_parent"/>

    </RelativeLayout>
</layout>
