<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">


    <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center">

        <TextView
                android:id="@+id/productName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:fontFamily="@font/montserrat_regular"
                android:maxLines="3"
                android:text="Tomato(KG)"
                android:textColor="@color/hard_grey"
                android:textSize="14dp" />

        <TextView
                android:id="@+id/quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/purple"
                android:textSize="14dp" />

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">


            <TextView
                    android:id="@+id/dollar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="$"
                    android:textColor="@color/hard_grey"
                    android:textSize="14dp" />

            <TextView
                    android:id="@+id/productprice"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="@drawable/editext_box"
                    android:fontFamily="@font/montserrat_regular"
                    android:inputType="numberDecimal"
                    android:paddingLeft="4dp"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textColor="@color/hard_grey"
                    android:textSize="14dp" />


        </LinearLayout>

        <RelativeLayout
                android:id="@+id/imglayout"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



            <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_marginTop="8dp"
                    android:id="@+id/productImage"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/curve_rectangle_category_grey"
                    android:scaleType="centerCrop"
                    app:riv_border_color="#bbbbbb"
                    app:riv_border_width="1dip"
                    app:riv_corner_radius="6dp"
                    app:riv_mutate_background="true"
                    app:riv_tile_mode="repeat">

            </com.makeramen.roundedimageview.RoundedImageView>

            <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    app:cardCornerRadius="10dp">

                <ImageView
                        android:id="@+id/removeImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:visibility="gone"
                        android:layout_alignRight="@+id/butn"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/circle_background_white"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_cross_icon" />


            </androidx.cardview.widget.CardView>
            <ProgressBar
                  android:layout_marginTop="10dp"
                    android:id="@+id/productProgressBar"
                    android:layout_width="46dp"
                    android:elevation="2dp"
                    android:layout_height="46dp"
                    android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>



    <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_below="@+id/layout"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/light_grey" />


</RelativeLayout>













