<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <EditText
            android:id="@+id/bottomSheetAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/curve_address"
            android:fontFamily="@font/montserrat_regular"
            android:hint="@string/edit_your_address"
            android:imeOptions="actionDone"
            android:paddingStart="8dp"
            android:singleLine="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/hard_grey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/addressTitle"
            app:layout_constraintStart_toStartOf="@+id/addressTitle"
            app:layout_constraintTop_toBottomOf="@+id/addressTitle"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="RtlSymmetry" />

    <TextView
            android:id="@+id/addressTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/address1"
            android:drawablePadding="4dp"
            android:textColor="@color/hard_grey"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="16sp"
            android:drawableStart="@drawable/ic_change_address_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>