<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:elevation="2dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rectangle_white_all_corners"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/relativeImage"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userPicFollow"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/circle_background_yellow"
                android:padding="2dp"
                android:src="@drawable/ic_profile" />

        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imgBatchsFollow"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_profile" />

    </RelativeLayout>


    <TextView
            android:id="@+id/textname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@+id/relativeImage"
            android:fontFamily="@font/montserrat_medium"
            android:text="test"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/btnunFollow"
            android:textColor="@color/purple"
            android:textSize="14dp" />

    <TextView
            android:id="@+id/reputation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textname"
            android:layout_marginTop="6dp"
            android:textSize="12dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/btnunFollow"
            android:textColor="@color/medium_grey"
            android:layout_toRightOf="@+id/relativeImage"
            android:fontFamily="@font/montserrat_medium"
            android:text="Reputation:" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@drawable/rectangle_curve_margin"
            android:fontFamily="@font/montserrat_bold"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/follow"
            android:layout_marginRight="16dp"
            android:textAllCaps="false"
            android:id="@+id/follow"
            android:textColor="@color/yellow"  />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@drawable/rectangle_curve_loginbutton"
            android:fontFamily="@font/montserrat_bold"
            android:paddingLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingRight="16dp"
            android:text="@string/unfollow"
            android:textAllCaps="false"
            android:id="@+id/btnunFollow"
            android:textColor="@color/purple" />


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loadmore"
            android:textColor="@color/purple"
            android:textSize="14dp"
            android:visibility="gone"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/relativeImage"
            android:text="@string/load_more" />



</RelativeLayout>