<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:text="182Cr"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />