<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/txtUnits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="alltext"
                android:textAlignment="textStart"
                android:textColor="@color/medium_grey"
                android:textSize="14dp" />
        <TextView
                android:id="@+id/txtPrices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="alltext"
                android:textAlignment="textStart"
                android:textColor="@color/medium_grey"
                android:textSize="14dp" />

        <TextView
                android:id="@+id/txtPriceWithComissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="alltext"
                android:textAlignment="textStart"
                android:textColor="@color/medium_grey"
                android:textSize="14dp" />
    </LinearLayout>
</layout>