<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <TextView
            android:id="@+id/notificationsBadge"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/circle__fill_purple"
            android:gravity="center"
            android:text=""
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/white"
            android:textSize="8sp"
            tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />
</merge>