<?xml version="1.0" encoding="utf-8"?>




<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/productheading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/alert"
                    android:textAlignment="center"
                    android:textColor="@color/purple"
                    android:textSize="16dp" />



            <TextView
                    android:id="@+id/edtPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="12dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/alert_text"
                    android:textAlignment="center"
                    android:textColor="@color/hard_grey"
                    android:textSize="16dp" />
            <Button
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_curve_loginbutton"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/ok"
                    android:textAllCaps="false"
                    android:id="@+id/okBtn"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/purple"
                    android:layout_marginBottom="22dp"
                    android:textSize="14dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
