<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/shoptext_bg"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/ivShop"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        <TextView
                android:id="@+id/tvShopList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Post shopping List"
                android:textColor="@color/hard_grey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivShop"
                app:layout_constraintStart_toEndOf="@+id/ivShop"
                app:layout_constraintTop_toTopOf="@+id/ivShop"
                tools:ignore="HardcodedText" />

        <TextView
                android:id="@+id/imgOrderCount"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:text="1"
                android:visibility="gone"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:background="@drawable/circle__fill_purple"
                app:layout_constraintBottom_toBottomOf="@+id/tvShopList"
                app:layout_constraintEnd_toStartOf="@+id/ivNext"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvShopList"
                app:layout_constraintTop_toTopOf="@+id/tvShopList"
                tools:ignore="HardcodedText,SmallSp" />


        <ImageView
                android:id="@+id/ivNext"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>